<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="reset.css" />
    <title>Top Notícias COVID-19</title>
  </head>
  <body>
    <header id="cabecalho">
      <div id="tituloPrincipal">
        <h1>Notícias sobre o COVID-19</h1>
      </div>
      <nav id="navbar">
        <ul>
          <li>
            <a href="./index.html">Home</a>
          </li>
          <li>
            <a href="./sobre.html">Sobre</a>
          </li>
          <li>
            <a href="./contato.html">Contato</a>
          </li>
          <li>
            <a href="./saibamais.html">Saiba Mais</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <div class="fontes">
        <h2>Fontes de notícias</h2>
        <div>
          <a
            target="_blank"
            href="https://brasil.elpais.com/brasil/2020-04-18/brasil-realiza-estudo-com-anticorpos-de-pessoas-ja-curadas-do-coronavirus-para-salvar-novos-doentes.html"
            >El País</a
          >
          <a
            target="_blank"
            href="https://exame.abril.com.br/mundo/numero-de-pessoas-curadas-do-coronavirus-passa-de-200-mil/"
            >Exame</a
          >
          <a
            target="_blank"
            href="https://www.acritica.com/channels/coronavirus/news/spas-enfrentam-desafio-da-perda-de-profissionais-afastados-com-covid-19-em-manaus"
            >Acrítica</a
          >
          <a
            target="_blank"
            href="https://g1.globo.com/rn/rio-grande-do-norte/noticia/2020/04/18/idosa-de-81-anos-se-recupera-do-coronavirus-apos-15-dias-internada-em-natal-alegria-foi-total-diz-neto.ghtml"
            >G1</a
          >
          <a
            href="https://www.youtube.com/watch?v=ZI-z-U9otgA&feature=emb_logo"
            target="_blank"
            >Youtube</a
          >
          <a
            target="_blank"
            href="https://www.brasil247.com/mundo/trump-anuncia-investigacao-sobre-a-origem-do-coronavirus"
            >Brasil 247</a
          >
        </div>
      </div>
    </main>

    <footer>
      <div class="rodape">
        <div class="redesSociais">
          <a target="_blank" href="https://github.com/EnriqueIzel2">Github</a>
          <a
            target="_blank"
            href="https://www.linkedin.com/in/enrique-izel-developer"
            >LinkedIn</a
          >
        </div>
        <p class="copyright">&copy;Copyright Enrique Izel - 2020</p>
      </div>
    </footer>
  </body>
</html>
